{
  "name": "drunktwitter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
